# Project-GTHelper

./: .gitignore  App.sln  README.md  example.csv  index.html  package-lock.json  package.json  student3Abstracts.txt  tailwind.config.cjs  test.fsx  testabstrcats.txt  vite.config.mjs
.github/workflows/: deploy.yml
assets/: index-100f5c2e.css  index-26d348db.js  index-2b015b7d.js  index-BVOJ77vk.js  index-BXNeXhj0.css  index-BajBOwzE.css  index-Bud_RJ50.js  index-CBNfo0bQ.js  index-CCG0PUXF.js  index-Cl1mepIc.css  index-CmbJxfZ1.css  index-D7b0Tt7u.css  index-DXLatnD7.css  index-TT_swx-t.js  index-a93e25c5.js  index-b74bd1c8.js  index-babbfe13.css  index-d2df0359.js  index-ddfe8d5e.css  index-r_X3aD0i.js  index.4b695d26.css  index.9031bbb0.js
src/: App.fsproj  CSVParsing.fs  Contact.fs  Extensions.fs  Feedback.fs  GTtable.fs  Main.fs  NavBar.fs  Types.fs  View.fs  index.html  output.css  styling.css  test.fsx
tests/: GTHelper.fsproj  Main.fs  Main.fsx  test.fsx
