<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <Compile Include="Extensions.fs" />
    <Compile Include="GTtable.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Feedback.fs" />
    <Compile Include="Contact.fs" />
    <Compile Include="NavBar.fs" />
    <Compile Include="styling.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Feliz" Version="2.6.0" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
  </ItemGroup>
</Project>
